# UKeBao

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/HyKj/UKeBao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/HyKj/UKeBao/: MyApplication.java
app/src/main/java/com/HyKj/UKeBao/data/: NetWorkService.java  RetrofitHelp.java
app/src/main/java/com/HyKj/UKeBao/model/: BaseFragmentModel.java  BaseModel.java  MainModel.java
app/src/main/res/anim/: in_to_buttom.xml  out_to_top.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: selector_radiobutton__textcolor.xml
app/src/main/res/drawable/: add_businessImage.xml  bg_exit_button.xml  bg_exit_confirm_button.xml  bg_exit_dialog.xml  btn_solid.xml  btn_while.xml  color.xml  corner.xml  corners_bg.xml  default_picture.xml  diolog_corner.xml  hook_bule.xml  hook_gold.xml  lan_kaquan.xml  lan_style.xml  lanred_pocket_red.xml  ll_solid.xml  mainactivity_bottom_background.xml  more_icon.xml  myradiobutton.xml  new_tips.xml  recharge_top.xml  redpacket_addphone.xml  right.xml  select_bt_vip_pay.xml  selector_radiobutton__market.xml  selector_radiobutton__store.xml
app/src/main/res/drawable-hdpi/: bg_send_security_code_clicked.xml
app/src/main/res/drawable-mdpi/: bg_send_security_code.xml  selector_check_box.xml
app/src/main/res/drawable-xhdpi/: bg_login_button.xml
app/src/main/res/layout/: activity_apply_cash.xml  activity_apply_cash_account.xml  activity_business_settings.xml  activity_businessstore_goods_images.xml  activity_businessstore_image.xml  activity_capture.xml  activity_card_customer.xml  activity_card_detail.xml  activity_choose_area.xml  activity_choose_city.xml  activity_choose_industry.xml  activity_choose_province.xml  activity_choosecity.xml  activity_examine.xml  activity_exchange_testing.xml  activity_exchange_testing_record.xml  activity_financial_management.xml  activity_forgetpassword.xml  activity_give_integral.xml  activity_guide.xml  activity_integral_add.xml  activity_integral_record.xml  activity_join_alliance.xml  activity_login.xml  activity_main.xml  activity_marketing_cardmanager.xml  activity_marketing_redmanager.xml  activity_mybankcard.xml  activity_password_setting.xml  activity_pay_vip.xml  activity_paydetail.xml  activity_payrecord.xml  activity_paytype_fromredpacket.xml  activity_real_income_detail.xml  activity_redpacket_attract_custome.xml  activity_redpacket_detail.xml  activity_regist.xml  activity_setphoto_select.xml  activity_settled_alliance.xml  activity_splash.xml  (+50 more)
app/src/main/res/raw/: yjf.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/HyKj/UKeBao/: ExampleUnitTest.java
(+261 files in other folders)
