apply plugin: 'com.android.application'
android {

    signingConfigs {
        debug {
            keyAlias 'ykb'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator/Desktop/安卓市场资料/mykeystore')
            storePassword '123456'
        }
        release {
            keyAlias 'ykb'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator/Desktop/安卓市场资料/mykeystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.HyKj.UKeBao"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "2.0.1"
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            renderscriptDebuggable true
        }
    }
    productFlavors {
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/pushservice-4.6.2.39.jar')
    compile files('libs/Msc.jar')
    compile project(':library')
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/zxing.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/testinagent_crash_release.jar')
}


