<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="com.HyKj.UKeBao.view.activity.marketingManage.RedPacketAttractCustomeActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/footView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_title_bar_layout" />

            <ScrollView
                android:id="@+id/scroolView___"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/viewTop_lanfragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y53"
                        android:background="#FDFDFDff"
                        android:orientation="vertical">

                        <View
                            android:layout_width="@dimen/x1"
                            android:layout_height="@dimen/y5" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/x13"
                                android:layout_height="@dimen/y13"
                                android:layout_marginLeft="@dimen/x10"
                                android:layout_marginTop="@dimen/y2"
                                android:scaleType="centerInside"
                                android:src="@drawable/address" />

                            <TextView
                                android:id="@+id/currentLocationcard_RedPacketActivity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x10"
                                android:layout_weight="2"
                                android:gravity="left"
                                android:singleLine="true"
                                android:text="@{view.currylocation}"
                                android:textColor="@color/text_color_grey"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="@dimen/x10"
                                android:layout_height="@dimen/y1" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/x10"
                            android:layout_height="@dimen/y1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/mapGradeRange_RedPacketActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/x33"
                                android:layout_marginTop="@dimen/y5"
                                android:gravity="left"
                                android:text="@{view.gradearrange}"
                                android:textColor="@color/text_color_grey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/memberCount_RedPacketActivity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/x10"
                                android:layout_marginTop="@dimen/y5"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="@{view.memberCount}"
                                android:textColor="@color/text_color_red"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/x10"
                            android:layout_height="@dimen/y10" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/backGroundRed_RedPacketAttractCustome_Activity"
                        android:layout_width="@dimen/x258"
                        android:layout_height="@dimen/y240"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/x31"
                        android:layout_marginRight="@dimen/x31"
                        android:layout_marginTop="@dimen/y10"
                        android:background="@drawable/lanred_pocket_red"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/adImag_RedPacketAttractCustome_Activity"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y178"
                            android:scaleType="centerInside"
                            android:layout_marginTop="@dimen/y10"
                            android:layout_marginLeft="@dimen/x9"
                            android:layout_marginRight="@dimen/x9"
                            android:src="@drawable/big_white_camera" />

                        <TextView
                            android:id="@+id/showAdContent_RedPacketAttractCustome_Activity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lines="2"
                            android:text="广告内容"
                            android:textColor="#ffffff"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y5"
                        android:background="#F5F5F5" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y5" />

                    <LinearLayout
                        android:id="@+id/guanggaoneirong__"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y45"
                        android:background="#fff"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/y40"
                            android:layout_weight="0.1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:text="广告内容"
                            android:textColor="@color/text_color_black" />

                        <EditText
                            android:id="@+id/inPutAd_RedPacketAttractCustome_Activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_weight="5"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="请输入广告内容(200个字内有效)"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textMultiLine"
                            android:maxLength="200"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y10"
                        android:background="#F5F5F5" />

                    <LinearLayout
                        android:id="@+id/zongjifen__"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y45"
                        android:background="#fff"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_weight="1"
                            android:text="总积分"
                            android:textColor="@color/text_color_black" />

                        <EditText
                            android:id="@+id/inPutScore_RedPacketAttractCustome_Activity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="填写积分"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="numberDecimal"
                            android:maxLength="10"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="积分"
                            android:textColor="@color/text_color_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y45"
                        android:background="#F5F5F5"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:gravity="left"
                            android:text="@string/redpacket_rule"
                            android:textColor="#aaa"
                            android:textColorHint="@color/text_hint_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/geshu__"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y45"
                        android:background="#fff"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_weight="1"
                            android:text="个数"
                            android:textColor="@color/text_color_black" />

                        <EditText
                            android:id="@+id/inPutCount_RedPacketAttractCustome_Activity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="填写个数"
                            android:imeOptions="flagNoExtractUi"
                            android:maxLength="10"
                            android:numeric="integer"
                            android:textColorHint="@color/text_hint_color"
                            android:textSize="14sp" />
                        <!-- android:inputType="number" -->

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="个"
                            android:textColor="@color/text_color_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/xianshiJIfen__"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y45"
                        android:background="#F5F5F5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/showBigScore_RedPacketAttractCustome_Activity"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/y50"
                            android:gravity="center"
                            android:text="0积分"
                            android:textColor="#696966"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/senRedPacket_RedPacketAttractCustome_Activity"
                        android:layout_width="@dimen/x299"
                        android:layout_height="@dimen/y45"
                        android:layout_marginLeft="@dimen/x11"
                        android:layout_marginRight="@dimen/x11"
                        android:background="@drawable/lan_style"
                        android:gravity="center"
                        android:padding="@dimen/x10"
                        android:text="发揽客红包"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y40"
                        android:background="#F5F5F5"
                        android:gravity="center"
                        android:text="红包一周未领取，红包全额将退回积分账户"
                        android:textColor="#aaa"
                        android:textSize="12sp" />

                    <View
                        android:id="@+id/dibu__hongbao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</layout>