<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="@dimen/x275"
        android:layout_height="@dimen/y380"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="广告红包"
                android:textColor="#aaa" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y15" />

            <TextView
                android:id="@+id/integralQuota_payTypeFromRedPacket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColor_sameAs_Title"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y30" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y15"
            android:background="#eee" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y8"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:background="#fff"
                android:gravity="left"
                android:text="请选择支付方式"
                android:textColor="#aaa" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y8"
            android:background="#fff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:background="#eee" />
        <!-- radioGroup处 -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:divider="#f00"
                    android:id="@+id/rg_payType"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="#eee" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y10"
                        android:background="#fff" />

                    <RadioButton
                        android:id="@+id/buttonScore_payTypeFromRedPacket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="#fff"
                        android:button="@null"
                        android:drawableLeft="@drawable/myradiobutton"
                        android:drawablePadding="@dimen/x10"
                        android:text="积分账户" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="#fff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="#eee" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y10"
                        android:background="#fff" />

                    <RadioButton
                        android:id="@+id/buttonCatsh_payTypeFromRedPacket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="#fff"
                        android:button="@null"
                        android:drawableLeft="@drawable/myradiobutton"
                        android:drawablePadding="@dimen/x10"
                        android:text="现金账户" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y10"
                        android:background="#fff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="#eee" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y10"
                        android:background="#fff" />

                    <RadioButton
                        android:id="@+id/buttonWeixin_payTypeFromRedPacket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="#fff"
                        android:button="@null"
                        android:drawableLeft="@drawable/myradiobutton"
                        android:drawablePadding="@dimen/x10"
                        android:text="微信支付" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y10"
                        android:background="#fff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="#eee" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y10"
                        android:background="#fff" />

                    <RadioButton
                        android:id="@+id/buttonZhifubao__payTypeFromRedPacket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="#fff"
                        android:button="@null"
                        android:drawableLeft="@drawable/myradiobutton"
                        android:drawablePadding="@dimen/x10"
                        android:text="支付宝支付" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y10"
                        android:background="#fff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginLeft="@dimen/x10"
                        android:background="#eee" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="#fff"
                    android:divider="#f00"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginRight="@dimen/x10"
                        android:background="#eee" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y10"
                        android:background="#fff" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff">

                        <RadioButton
                            android:layout_width="@dimen/x1"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:button="@drawable/myradiobutton"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/balanceScore_payTypeFromRedPacket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:gravity="center" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y10"
                        android:background="#fff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginRight="@dimen/x10"
                        android:background="#eee" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y10"
                        android:background="#fff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff">

                        <RadioButton
                            android:layout_width="@dimen/x1"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:button="@drawable/myradiobutton"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/balanceCatsh_payTypeFromRedPacket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:gravity="center" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y10"
                        android:background="#fff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginRight="@dimen/x10"
                        android:background="#eee" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y10"
                        android:background="#fff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff">

                        <RadioButton
                            android:layout_width="@dimen/x1"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:button="@drawable/myradiobutton"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:gravity="center"
                            android:text="" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y10"
                        android:background="#fff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginRight="@dimen/x10"
                        android:background="#eee" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y10"
                        android:background="#fff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff">

                        <RadioButton
                            android:layout_width="@dimen/x1"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:button="@drawable/myradiobutton"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:gravity="center"
                            android:text="" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y10"
                        android:background="#fff" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"
                        android:layout_marginRight="@dimen/x10"
                        android:background="#eee" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/certain_payTypeFromRedPacket"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y45"
                android:background="@drawable/bg_exit_confirm_button"
                android:gravity="center"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>