<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/include_title_bar_layout" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/viewPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                android:layout_marginTop="@dimen/y20"
                android:background="#fff"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20"
                    android:gravity="center"
                    android:id="@+id/textTitle_TwoCodeActivity"
                    android:text="欢迎使用手机买单"
                    android:textColor="@color/textColor_sameAs_Title"
                    android:textSize="28sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y20"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/weixin1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:text="微信支付" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x20"
                        android:background="@drawable/zhifubao1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:text="支付宝支付" />
                </LinearLayout>

                <TextView
                    android:id="@+id/businessstoreName_TwoCodeActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginTop="@dimen/y20"
                    android:gravity="center"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iamge_twoCode"
                    android:layout_width="@dimen/x10"
                    android:layout_height="@dimen/y10"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/y5"
                    android:scaleType="centerInside"
                    android:src="@drawable/add_photo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginTop="@dimen/y15"
                    android:gravity="center"
                    android:paddingBottom="@dimen/y30"
                    android:text="扫一扫上面二维码，向我付款"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/saveImage_toSD"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y50"
                android:layout_marginBottom="@dimen/y45"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y40"
                android:background="@drawable/lan_style"
                android:gravity="center"
                android:text="保存到到手机"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>