<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/status_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_contentFinance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_user_account"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/x6">

                    <!-- 积分账户 -->

                    <LinearLayout
                        android:id="@+id/ll_integral_financeManager"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_integral_account_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/integral_account_name"
                            android:textColor="@color/text_color_black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_integral_finance_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y10"
                                android:textColor="@color/text_color_red"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/view_account_divide"
                        android:layout_width="@dimen/x1"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/x6"
                        android:background="@color/text_color_grey" />
                    <!-- 现金账户 -->

                    <LinearLayout
                        android:id="@+id/ll_cash_financeManager"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_cash_account_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cash_account_name"
                            android:textColor="@color/text_color_black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_cash_account_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/y10"
                                android:textColor="@color/text_color_red"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- 起始时间 -->

                <LinearLayout
                    android:id="@+id/rl_starting_time"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/y10"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_staring_time_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_weight="3"
                        android:text="@string/start_and_end_time"
                        android:textColor="@color/text_color_grey"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x10"
                        android:layout_weight="6"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:clickable="true"
                            android:text="开始时间"
                            android:textColor="@color/text_hint_color"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_time_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/time_to"
                            android:textColor="@color/text_color_grey"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_end_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="3"
                            android:clickable="true"
                            android:gravity="right"
                            android:text="结束时间"
                            android:textColor="@color/text_hint_color"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 成交金额 -->

                <RelativeLayout
                    android:id="@+id/rl_turnover"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/y10"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_turnover_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="@string/turnover_title"
                        android:textColor="@color/text_color_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_turnover_financeNumuber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x10"
                        android:textColor="@color/text_color_grey"
                        android:textSize="16sp" />
                </RelativeLayout>

                <!-- 折后实收 -->

                <RelativeLayout
                    android:id="@+id/rl_discount_income"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/y1"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_discount_income_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="@string/discount_income_title"
                        android:textColor="@color/text_color_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_discount_financeNumuber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x10"
                        android:textColor="@color/text_color_grey"
                        android:textSize="16sp" />
                </RelativeLayout>
                <!-- 成交笔数 -->

                <RelativeLayout
                    android:id="@+id/rl_turnoverSuccess"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/y1"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_turnoverSuccess_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="成交笔数"
                        android:textColor="@color/text_color_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_turnoverSuccess_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x10"
                        android:textColor="@color/text_color_grey"
                        android:textSize="16sp" />
                </RelativeLayout>

                <!-- 计算规矩 -->

                <LinearLayout
                    android:id="@+id/ll_calculate_rule"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.8"
                    android:orientation="vertical"
                    android:padding="@dimen/x8">

                    <LinearLayout
                        android:id="@+id/info_FinanceManageActivity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_calculate_rule_finance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="12125"
                            android:textColor="@color/text_color_grey"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_calculate_rule_financeNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y5"
                            tools:text="12225"
                            android:textColor="@color/text_color_grey"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 退款金额 -->

                <RelativeLayout
                    android:id="@+id/rl_refund_money"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_refund_money_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="@string/refund_money_title"
                        android:textColor="@color/text_color_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_refund_money_financeNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x10"
                        android:textColor="@color/text_color_grey"
                        android:textSize="16sp" />
                </RelativeLayout>

                <!-- 退款笔数 -->

                <RelativeLayout
                    android:id="@+id/rl_refund_money_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/y1"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_refund_money_amount_financeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="@string/refund_money_amount_title"
                        android:textColor="@color/text_color_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_refund_money_financeAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x10"
                        android:textColor="@color/text_color_grey"
                        android:textSize="16sp" />
                </RelativeLayout>

                <!-- 订单金额 -->

                <RelativeLayout
                    android:id="@+id/rl_order_money"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/y10"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_order_money_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="@string/order_money_title"
                        android:textColor="@color/text_color_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_order_financeNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x10"
                        android:textColor="@color/text_color_grey"
                        android:textSize="16sp" />
                </RelativeLayout>

                <!-- 订单笔数 -->

                <RelativeLayout
                    android:id="@+id/rl_order_number"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/y1"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_order_amount_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x10"
                        android:text="@string/order_amount_title"
                        android:textColor="@color/text_color_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_order_financeAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x10"
                        android:textColor="@color/text_color_grey"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/y1"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:padding="@dimen/x5">

                    <TextView
                        android:id="@+id/tv_orderTotal_rule_finance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_orderCount_rule_finance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_grey"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>