<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include_title_bar"
        layout="@layout/include_title_bar_layout" />

    <LinearLayout
        android:id="@+id/ll_integral_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_title_bar"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_balance_add_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/balance_add"
            android:textColor="@color/status_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_cash_add_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/cash_add"
            android:textColor="@color/light_grey"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y2"
        android:layout_below="@+id/ll_integral_add_title">

        <View
            android:id="@+id/view_divide_select"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/status_color" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_integral_add"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_integral_add_title"
        android:layout_marginTop="@dimen/y20"/>

</RelativeLayout>