<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.HyKj.UKeBao.viewModel.marketingManage.PayVipViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:erroInfo="@{viewModel.erroInfo}"
        android:fitsSystemWindows="true">

        <include layout="@layout/include_title_bar_layout" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40"
            android:layout_marginTop="@dimen/y10"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x15"
            android:text="@string/lan_vip_text_openVip1"
            android:textColor="#999999"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_margin="1dp"
            android:background="#999999" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y45"
            android:background="@color/white"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_vip_icon"
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/y30"
                android:layout_marginLeft="@dimen/x15"
                android:background="@drawable/vip_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:layout_marginTop="@dimen/y7"
                android:layout_toRightOf="@id/iv_vip_icon"
                android:text="@string/lan_vip_text_openVip2"
                android:textColor="#333333"
                android:textSize="16sp" />

            <Button
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y28"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x15"
                android:background="@drawable/pay_vip_button"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@{viewModel.vipPayInfo.money}"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_margin="1dp"
            android:background="#999999" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40"
            android:layout_marginTop="@dimen/y20"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x15"
            android:text="@string/lan_vip_text_openVip3"
            android:textColor="#999999"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_margin="1dp"
            android:background="#999999" />

        <RadioGroup
            android:id="@+id/rg_pay_vip_payType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y135"
            android:background="@color/white">

            <RadioButton
                android:id="@+id/bt_cashPay"
                android:layout_width="@dimen/x290"
                android:layout_height="@dimen/y45"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/jifen_icon"
                android:drawableRight="@drawable/select_bt_vip_pay"
                android:button="@null"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15"
                android:drawablePadding="10dp"
                android:text="@string/lan_vip_text_openVip4"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_margin="1dp"
                android:background="#999999" />

            <RadioButton
                android:id="@+id/bt_wxPay"
                android:layout_width="@dimen/x290"
                android:layout_height="@dimen/y45"
                android:drawablePadding="10dp"
                android:button="@null"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/weixin_icon"
                android:drawableRight="@drawable/select_bt_vip_pay"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15"
                android:text="@string/lan_vip_text_openVip5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_margin="1dp"
                android:background="#999999" />

            <RadioButton
                android:id="@+id/bt_aliPay"
                android:layout_width="@dimen/x290"
                android:layout_height="@dimen/y45"
                android:drawablePadding="10dp"
                android:button="@null"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/zhifubao_icon"
                android:drawableRight="@drawable/select_bt_vip_pay"
                android:paddingLeft="@dimen/x15"
                android:paddingRight="@dimen/x15"
                android:text="@string/lan_vip_text_openVip6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_margin="1dp"
                android:background="#999999" />

        </RadioGroup>

        <Button
            android:id="@+id/bt_vip_pay"
            android:layout_width="@dimen/x298"
            android:layout_height="@dimen/y45"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/y10"
            android:background="@drawable/pay_vip_button"
            android:text="@string/lan_vip_text_openVip7"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</layout>