<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <include layout="@layout/include_title_bar_layout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_chooseIndustry"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>