<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable
            name="viewModel"
            type="com.HyKj.UKeBao.viewModel.userInfoManage.AddBankCardViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include layout="@layout/include_title_bar_layout" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:orientation="vertical">

                <!-- 开户银行输入 -->

                <LinearLayout
                    android:id="@+id/ll_account_bank_name_input"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_account_bank_name_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_weight="2"
                        android:text="@string/account_bank_name"
                        android:textColor="#9C9C9C"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_account_bank_name_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@null"
                        android:hint="@string/account_bank_name_hint"
                        android:singleLine="true"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- 卡号输入 -->

                <LinearLayout
                    android:id="@+id/ll_account_card_number_input"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/y1"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_account_card_number_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_weight="2"
                        android:text="@string/account_card_number"
                        android:textColor="#9C9C9C"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_account_card_number_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@null"
                        android:hint="@string/account_card_number_hint"
                        android:inputType="number"
                        android:maxLength="19"
                        android:singleLine="true"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- 开户人 -->

                <LinearLayout
                    android:id="@+id/ll_account_name_input"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/y1"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_account_name_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_weight="2"
                        android:text="@string/account_name"
                        android:textColor="#9C9C9C"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_account_name_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="@null"
                        android:hint="@string/account_name_hint"
                        android:singleLine="true"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="16sp" />
                </LinearLayout>
                <!-- 验证码输入 -->

                <LinearLayout
                    android:id="@+id/ll_security_code_input"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/y1"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_security_code_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:layout_weight="2"
                        android:text="@string/security_code"
                        android:textColor="#9C9C9C"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_security_code_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:hint="@string/security_code_hint"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColorHint="@color/text_hint_color"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_send_security_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/bg_send_security_code"
                        android:text="@string/send_security_code"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_confirm_account_apply"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_weight="1"
                    android:background="@drawable/bg_send_security_code"
                    android:text="@string/confirm"
                    android:textColor="@color/white" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>