<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-30dp"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <!-- The main content view -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- 标题栏 -->
            <FrameLayout
                android:id="@+id/fl_mainActivity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9" />

            <!-- 主页导航栏 -->
            <RadioGroup
                android:id="@+id/radioGroup_guide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/mainactivity_bottom_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- 店铺管理 -->

                <RadioButton
                    android:id="@+id/radioButton_store_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x45"
                    android:button="@null"
                    android:drawableTop="@drawable/selector_radiobutton__store"
                    android:paddingTop="@dimen/y5"
                    android:text="@string/store_manager"
                    android:textColor="@color/selector_radiobutton__textcolor"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y1"
                    android:layout_weight="1" />

                <!-- 营销管理 -->

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y1"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radioButton_market_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/x45"
                    android:button="@null"
                    android:drawablePadding="3dp"
                    android:drawableTop="@drawable/selector_radiobutton__market"
                    android:paddingTop="@dimen/y5"
                    android:text="@string/market_manager"
                    android:textColor="@color/selector_radiobutton__textcolor"
                    android:textSize="13sp" />
            </RadioGroup>
            <!-- -15dp -->
        </LinearLayout>

        <RadioButton
            android:id="@+id/radioButton_lang"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y55"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/y3"
            android:background="@drawable/lana1"
            android:button="@null" />
    </FrameLayout>
    <!-- Fragment 填充布局 -->


    <FrameLayout
        android:id="@+id/fl_leftMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="start" />
    <!-- The navigation view -->


</android.support.v4.widget.DrawerLayout>