<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"

        />

    <com.HyKj.UKeBao.two_dimensioncode.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent" />

    <RelativeLayout
        android:id="@+id/topbar"
        style="@style/fill_wrap"
        android:background="@color/status_color" >

        <LinearLayout
            android:id="@+id/twc_left"
            style="@style/top_left" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/back_arrow" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            style="@style/top_tv"
            android:padding="10dp"
            android:text="@string/twc_code"
            android:gravity="center"/>
    </RelativeLayout>

</FrameLayout>