<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <include layout="@layout/include_title_bar_layout" />
    <!-- 所在地区 -->

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_choose_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:padding="15dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="所在地区"
            android:textColor="@color/text_color_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:textColor="@color/text_color_black"
            android:textSize="16sp" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/small_grey_arrow" />
    </LinearLayout>
    <!-- 详细地址 -->

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="详细地址"
            android:textColor="@color/text_color_black"
            android:textSize="16sp" />

        <EditText
            android:padding="5dp"
            android:id="@+id/et_address_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@null"
            android:hint="请输入详细地址"
            android:singleLine="true"
            android:textColor="@color/text_color_black"
            android:textColorHint="@color/text_hint_color"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirmAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/bg_send_security_code"
        android:text="确定"
        android:textColor="@color/white" />

</LinearLayout>