<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_title_bar_layout" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y30"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/x10"
            android:text="提现金额"
            android:textColor="@color/light_grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_number_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="申请状态"
            android:textColor="@color/light_grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_date_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x40"
            android:text="@string/date_record"
            android:textColor="@color/light_grey"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_withdrawals_record"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>