<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fff">

                <TextView
                    android:id="@+id/tv_advertisement_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="广告红包"
                    android:textColor="#aaa" />

                <TextView
                    android:id="@+id/integralQuota_payTypeFromRedPacket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_advertisement_hint"
                    android:gravity="center"
                    android:textColor="@color/textColor_sameAs_Title"
                    android:textSize="18sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="#eee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:background="#fff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="#fff"
                    android:gravity="left"
                    android:text="请选择支付方式"
                    android:textColor="#aaa" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:background="#eee" />
            <!-- radioGroup处 -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rg_payType"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="#fff"
                        android:divider="#f00"
                        android:orientation="vertical">


                        <RadioButton
                            android:id="@+id/buttonScore_payTypeFromRedPacket"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:button="@null"
                            android:drawableLeft="@drawable/myradiobutton"
                            android:drawablePadding="@dimen/x10"
                            android:paddingLeft="@dimen/x10"
                            android:text="积分账户" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y1"
                            android:layout_marginLeft="@dimen/x10"
                            android:background="#eee" />


                        <RadioButton
                            android:id="@+id/buttonCatsh_payTypeFromRedPacket"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:button="@null"
                            android:drawableLeft="@drawable/myradiobutton"
                            android:drawablePadding="@dimen/x10"
                            android:paddingLeft="@dimen/x10"
                            android:text="现金账户" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y1"
                            android:layout_marginLeft="@dimen/x10"
                            android:background="#eee" />

                        <RadioButton
                            android:id="@+id/buttonWeixin_payTypeFromRedPacket"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:button="@null"
                            android:drawableLeft="@drawable/myradiobutton"
                            android:drawablePadding="@dimen/x10"
                            android:paddingLeft="@dimen/x10"
                            android:text="微信支付" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y1"
                            android:layout_marginLeft="@dimen/x10"
                            android:background="#eee" />

                        <RadioButton
                            android:id="@+id/buttonZhifubao__payTypeFromRedPacket"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:button="@null"
                            android:drawableLeft="@drawable/myradiobutton"
                            android:drawablePadding="@dimen/x10"
                            android:paddingLeft="@dimen/x10"
                            android:text="支付宝支付" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y1"
                            android:layout_marginLeft="@dimen/x10"
                            android:background="#eee" />


                    </RadioGroup>



                <TextView
                    android:id="@+id/certain_payTypeFromRedPacket"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_exit_confirm_button"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>