<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/diolog_corner"
    android:orientation="vertical" >

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_notify_integral_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:text="优积分面对面"
        android:textColor="@color/light_grey"
        android:textSize="18sp" />

    <TextView
        android:layout_gravity="center"
        android:padding="@dimen/x10"
        android:id="@+id/tv_notify_integral_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:text="优积分面对面"
        android:textColor="@color/light_grey"
        android:textSize="16sp" />


    <RelativeLayout
        android:id="@+id/ll_notify_company"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x5" >

        <TextView
            android:id="@+id/tv_notify_company_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_notify_date"
            android:layout_marginBottom="@dimen/y10"
            android:gravity="right"
            android:textColor="@color/text_color_grey" />

        <TextView
            android:id="@+id/tv_notify_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y10"
            android:gravity="right"
            android:text="2016-03-12"
            android:textColor="@color/light_grey" />
    </RelativeLayout>

</LinearLayout>