<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30" />

        <RelativeLayout
            android:id="@+id/rl_title_mainActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imb_user_icon"
                android:layout_width="@dimen/x27"
                android:layout_height="@dimen/y27"
                android:background="@color/transparent"
                android:src="@drawable/user"
                android:layout_marginLeft="@dimen/x10"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/tv_mainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imb_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x10"
                android:background="@color/transparent"
                android:src="@drawable/news"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_shortcut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/x20" >

            <!-- 赠送积分 -->

            <LinearLayout
                android:id="@+id/ll_present_integral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/imb_present_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/recharge_top" />

                <TextView
                    android:id="@+id/tv_present_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y4"
                    android:text="@string/present_integral"
                    android:textColor="@color/white" />
            </LinearLayout>
            <!-- 兑换验证 -->

            <LinearLayout
                android:id="@+id/ll_exchange_testing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/imb_exchange_testing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/payment" />

                <TextView
                    android:id="@+id/tv_exchange_testing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y5"
                    android:text="@string/exchange_testing"
                    android:textColor="@color/white" />
            </LinearLayout>
            <!-- 扫一扫 -->

            <LinearLayout
                android:id="@+id/ll_scan_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/imb_scan_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/scan_code" />

                <TextView
                    android:id="@+id/tv_scan_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y5"
                    android:text="@string/scan_code"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- 公告通知栏 -->

    <LinearLayout
        android:id="@+id/ll_notify_integral"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF6D5"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/x6" >

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/yellow_trumpet" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:layout_weight="6" >

            <TextView
                android:id="@+id/tv_current_notify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_grey"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_next_notify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_grey"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/small_grey_arrow" />
    </LinearLayout>
    <!-- GrdiView -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.HyKj.UKeBao.view.customView.MyGridView
            android:id="@+id/gridview_storeManager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:horizontalSpacing="0.0dip"
            android:listSelector="@null"
            android:numColumns="3"
            android:scrollbars="none"
            android:stretchMode="columnWidth" >
        </com.HyKj.UKeBao.view.customView.MyGridView>
    </LinearLayout>

</LinearLayout>