<com.HyKj.UKeBao.view.customView.MyGridViewItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_gridview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_gridview_item"
    android:gravity="center"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/ll_gridview_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:background="@drawable/new_tips"
            android:id="@+id/tv_newsCount"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:textColor="@color/white"
            android:text="2" />

        <ImageView
            android:padding="5dp"
            android:id="@+id/iv_gridview_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/finance_manager" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_gridview_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_gridview_icon"
        android:layout_marginTop="@dimen/y5"
        android:gravity="center"
        android:text="@string/exchange_testing"
        android:textColor="@color/text_color_black" />

</com.HyKj.UKeBao.view.customView.MyGridViewItemLayout>