<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/toastPopUp_Lanfragment">
    <View
        android:layout_width="@dimen/x40"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_weight="0.5"
        android:background="@drawable/short_prompt_box"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x5"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/contextAdd_popUpWindow_Lanfragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:singleLine="true"
                android:text="开业特惠，免费。"
                android:layout_marginBottom="@dimen/y5"
                android:textColor="@color/text_color_grey"
                android:layout_marginTop="@dimen/y5"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/useAfter_popUpWindow_Lanfragment"
                    android:layout_width="@dimen/x80"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x5"
                    android:layout_marginTop="@dimen/y5"
                    android:singleLine="true"
                    android:gravity="bottom"
                    android:maxLength="15"
                    android:text="已领:20/80个"
                    android:textColor="@color/text_hint_color" />

                <TextView
                    android:id="@+id/getAfter_popUpWindow_Lanfragment"
                    android:layout_width="@dimen/x100"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginTop="@dimen/y5"
                    android:gravity="bottom"
                    android:maxLength="15"
                    android:text="已使用:20/80个"
                    android:textColor="@color/text_hint_color" />
            </LinearLayout>

        </LinearLayout>



        <ImageView
            android:id="@+id/image_popUpWindow_Lanfragment"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/y20"
            android:layout_gravity="center"
            android:scaleType="center"
            android:layout_marginBottom="@dimen/y10"
            android:src="@drawable/small_grey_arrow"
            />
    </LinearLayout>
    <View
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y1"
        android:layout_weight="1"
        android:background="@color/transparent" />
</LinearLayout>