<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="@dimen/x268"
    android:layout_height="@dimen/y301"
    android:background="@drawable/card_background">
    <TextView
        android:id="@+id/coupon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_advertisement_title"
        android:layout_marginTop="@dimen/y20"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/coupon"
        android:layout_width="@dimen/x260"
        android:layout_height="@dimen/y106"
        android:background="@drawable/coupon"
        android:orientation="horizontal"
        android:layout_below="@id/coupon_title"
        android:layout_marginTop="@dimen/y43"
        android:paddingLeft="@dimen/x55"
        android:paddingTop="@dimen/y15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¥"
            android:textColor="#27afe4"
            android:layout_marginTop="@dimen/y10"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cardNum_toatst_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:gravity="center"
            android:textColor="#26aee4"
            android:textSize="30sp"
            tool:text="50" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x20">

            <TextView
                android:id="@+id/venctureName_toast_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#666666"
                tool:text="名丝发艺" />

            <TextView
                android:id="@+id/expenseNum_toast_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:layout_marginTop="@dimen/y7"
                android:textSize="10sp"
                tool:text="消费满100元可以使用" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y7">

                <TextView
                    android:id="@+id/startTime_toast_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:textSize="10sp"
                    tool:hint="2015-5-01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x5"
                    android:gravity="center"
                    android:text="至"
                    android:textColor="#999999"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/endTime_toast_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x10"
                    android:gravity="center"
                    android:textColor="#999999"
                    android:textSize="10sp"
                    tool:hint="2015-5-01" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/sendCard_toast_card"
        android:layout_width="@dimen/x245"
        android:layout_height="@dimen/y45"
        android:layout_below="@id/coupon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y20"
        android:background="#27afe4"
        android:gravity="center"
        android:text="@string/card_advertisement_button_hint"
        android:textColor="#fff"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendCard_toast_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y20"
        android:drawableLeft="@drawable/hook_bule"
        android:text="@string/card_advertisement_hint"
        android:drawablePadding="3dp"
        android:textColor="#27afe4"
        android:textSize="16sp" />
</RelativeLayout>