<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/status_color" />

    <RelativeLayout
        android:id="@+id/rl_title_mainActivity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/status_color"
        android:gravity="center_vertical"
        android:padding="8dp" >

        <ImageButton
            android:id="@+id/imb_user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingLeft="10dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/tv_mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imb_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:src="@drawable/news"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>