<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_exit_dialog" >

    <TextView
        android:id="@+id/tv_confirm_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/ask_confirm_exit"
        android:textColor="@color/text_color_grey"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_confirm_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="8dp" >

        <Button
            android:padding="6dp"
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_exit_confirm_button"
            android:text="注销"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:padding="6dp"
            android:id="@+id/btn_cancel_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_exit_confirm_button"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>